server {
	listen 80;
	server_name proxy1.xavi.com;

       location /api/explorer {
                proxy_pass http://localhost:3000/explorer;
                proxy_redirect off;
        }


	location /api {
		proxy_pass http://localhost:3000/api;
		proxy_redirect off;
	}
}
